 ___  ___      _______       ___           ___           ________         
|\  \|\  \    |\  ___ \     |\  \         |\  \         |\   __  \        
\ \  \\\  \   \ \   __/|    \ \  \        \ \  \        \ \  \|\  \       
 \ \   __  \   \ \  \_|/__   \ \  \        \ \  \        \ \  \\\  \      
  \ \  \ \  \   \ \  \_|\ \   \ \  \____    \ \  \____    \ \  \\\  \     
   \ \__\ \__\   \ \_______\   \ \_______\   \ \_______\   \ \_______\    
    \|__|\|__|    \|_______|    \|_______|    \|_______|    \|_______|    
                                                                          
                                                                          
                                                                          
 ________      ________      ________    ________  ___      ________      
|\   ____\    |\   ____\    |\   __  \  |\  _____\|\  \    |\   ___  \    
\ \  \___|    \ \  \___|    \ \  \|\  \ \ \  \__/ \ \  \   \ \  \\ \  \   
 \ \  \        \ \  \  ___   \ \   ____\ \ \   __\ \ \  \   \ \  \\ \  \  
  \ \  \____    \ \  \|\  \   \ \  \___|  \ \  \_|  \ \  \   \ \  \\ \  \ 
   \ \_______\   \ \_______\   \ \__\      \ \__\    \ \__\   \ \__\\ \__\
    \|_______|    \|_______|    \|__|       \|__|     \|__|    \|__| \|__|
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          